In [4]:
import pandas as pd

In [5]:
# reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
# adding a new column
df_exams['language score'] = 'null'

In [ ]:
# adding a new column with an array

In [2]:
# import numpy
import numpy as np

In [10]:
# create an array of 1000 elements
language_score = np.arange(0,1000)

# language_score is an array with 1000 elements that starts from 0 and ends with 999

In [11]:
# length of the array
len(language_score)

1000

In [12]:
# adding a new column to dataframe with an array
df_exams['language_score'] = language_score
# the values of the array created above are populated into the column named language score

In [7]:
# create random integer numbers between 1 and 100
language_score=np.random.randint(1,100,size=1000)
df_exams['language_score'] = language_score
# creates an array of 1000 elements that have values between 1 and 100

In [8]:
# adding a new column to the dataframe
df_exams['language_score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,41
1,female,group C,some college,standard,completed,69,90,88,59
2,female,group B,master's degree,standard,none,90,95,93,76
3,male,group A,associate's degree,free/reduced,none,47,57,44,46
4,male,group C,some college,standard,none,76,78,75,92
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,66
996,male,group C,high school,free/reduced,none,62,55,55,97
997,female,group C,high school,free/reduced,completed,59,71,65,72
998,female,group D,some college,standard,completed,68,78,77,84
999,female,group D,some college,free/reduced,none,77,86,86,35

In [9]:
# create random float numbers between 1 and 100
np.random.uniform(1,100,size=100)

array([53.68889899, 83.90171614, 10.84754609, 73.47846294, 18.3371271 ,
       26.93275498, 72.60600663, 63.7625115 , 17.24760107, 32.10075178,
       32.99336504, 11.26587321, 96.97334178, 30.84295569, 31.9681988 ,
       59.76731637, 27.60535432, 79.32998472, 52.24171325, 86.9625356 ,
        9.43504976, 88.21968629, 34.59086663, 21.78628245, 79.87921568,
       85.66371003, 54.50860646, 99.64154854, 19.9561222 , 70.70424669,
        8.37085568, 91.93360019, 63.24229902, 62.67403337,  3.17295359,
       73.05257424, 94.78879741,  4.58211611, 17.93048404, 58.96755391,
       82.12287793, 64.10896949, 38.39604001, 42.27692847, 29.24977572,
        2.40808493, 89.19094908, 57.44487244, 74.07068271, 72.28040438,
       40.92211498, 61.61786311, 84.65764495, 90.92051653, 68.58818457,
       29.90828747, 15.66045473, 62.16259599, 67.59129469, 33.10632483,
       94.70743162, 29.95761043, 58.91160425, 74.2656106 , 92.85841619,
       52.85055942, 47.26248933, 87.0700492 , 56.87110885,  3.59235135,
       87.02423227, 38.0261526 , 56.52546628, 71.68178417, 41.24524054,
       47.93206599, 68.7463947 , 80.02206762, 91.61221701, 44.66144695,
        9.81238984, 60.34264112, 24.29461484, 79.09179871, 24.07006811,
       69.11199359, 97.14778915, 20.06866797,  1.422819  , 34.81251842,
        3.69049235, 41.90258534, 55.80951617, 86.63796414, 98.60617755,
       77.05610218, 75.20803958, 18.12610018, 88.48222263, 32.67556728])